JWT_OPTION_SECRETE=secret101Key
DOTENV_DEBUG=true
DB_TYPE: 'mysql',
DB_HOST : 'localhost',
DB_PORT : 3306,
DB_USERNAME : 'root',
DB_PWD : 'root',
DB_DATABASE : 'test',
DB_ENTITIES : [],
DB_SYNCHRONIZE : true,